NODE_ENV=development
PORT=3000

MONGO_URL=mongodb+srv://kamil1990:kamil1990@api-blog.hxbqb.mongodb.net/api-blog?retryWrites=true&w=majority 

FILE_UPLOAD_PATHS= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_TOKEN_SECURITY=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d